@media (max-width:991.98px) {
    .sidebar {
        right: -300px;
        position: fixed;
        transition: all 0.5s ease;
        z-index: 1000;
        width: 250px;
    }

    .sidebar.active {
        right: -10px;
    }

    .main {
        width: 100%;
        right: 0;
    }

    .ham {
        display: flex;
    }

    .close {
        display: block;
    }

}





@media (max-width:767.98px) {
    .about-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills {
        margin-right: 0;
        margin-top: 50px;
        width: 85%;
        min-width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column !important;
    }

    .skills button {
        margin-bottom: 20px;
    }

    .service {
        width: 70%;
    }

    .service:nth-child(2) {
        margin: 30px 0;
    }

    .experiences {
        flex-direction: column;
        align-items: center;
    }

    .experience {
        margin: 30px 0;
        width: 70%;
    }

    .work-item {
        width: calc(50% - 30px);
        margin-bottom: 40px;
    }

    .price-item {
        width: 70%;
    }

    .price-item:nth-child(2) {
        margin: 20px 0;
    }

    .post {
        width: 70%;
        margin-top: 30px;
    }

    .email-info {
        margin-bottom: 40px;
    }

    .counts-wrapper div {
        margin-top: 15px;
    }
}

@media (max-width:575.98px) {
    .work-item {
        width: calc(100% - 50px);
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .works-list {
        display: none;
    }

    .forms-div {
        flex-direction: column;
    }

    .forms-div input {
        width: 100%;
        margin-top: 20px;
    }

    .counts-wrapper div {
        margin-top: 15px;
    }

    .counts {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .counts-wrapper {
        flex-direction: column;
        align-items: center;
    }

}